## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [4]:
df1

   key1    value1
0     0 -1.010842
1     1  1.034647
2     2 -1.136788
3     3  0.268897
4     4 -0.645092
5     5 -1.248095
6     6 -1.154416
7     7  0.899395
8     8 -0.609449
9     9 -1.583341

In [5]:
df2

   key1    value1
0     0 -0.194524
1     1 -0.286349
2     2  0.164067
3     3  0.331458
4     4  0.341450
5     5 -1.114016
6     6 -1.133322
7     7  0.015214
8     8  0.864129
9     9  0.813770

In [9]:
pd.concat([df1, df2])

   key1    value1
0     0 -1.010842
1     1  1.034647
2     2 -1.136788
3     3  0.268897
4     4 -0.645092
5     5 -1.248095
6     6 -1.154416
7     7  0.899395
8     8 -0.609449
9     9 -1.583341
0     0 -0.194524
1     1 -0.286349
2     2  0.164067
3     3  0.331458
4     4  0.341450
5     5 -1.114016
6     6 -1.133322
7     7  0.015214
8     8  0.864129
9     9  0.813770

In [8]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -1.010842
1      1  1.034647
2      2 -1.136788
3      3  0.268897
4      4 -0.645092
5      5 -1.248095
6      6 -1.154416
7      7  0.899395
8      8 -0.609449
9      9 -1.583341
10     0 -0.194524
11     1 -0.286349
12     2  0.164067
13     3  0.331458
14     4  0.341450
15     5 -1.114016
16     6 -1.133322
17     7  0.015214
18     8  0.864129
19     9  0.813770

In [10]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -1.010842     0 -0.194524
1     1  1.034647     1 -0.286349
2     2 -1.136788     2  0.164067
3     3  0.268897     3  0.331458
4     4 -0.645092     4  0.341450
5     5 -1.248095     5 -1.114016
6     6 -1.154416     6 -1.133322
7     7  0.899395     7  0.015214
8     8 -0.609449     8  0.864129
9     9 -1.583341     9  0.813770

* column 명이 다른 경우

In [11]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [13]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0 -1.010842   NaN       NaN
1   1.0  1.034647   NaN       NaN
2   2.0 -1.136788   NaN       NaN
3   3.0  0.268897   NaN       NaN
4   4.0 -0.645092   NaN       NaN
5   5.0 -1.248095   NaN       NaN
6   6.0 -1.154416   NaN       NaN
7   7.0  0.899395   NaN       NaN
8   8.0 -0.609449   NaN       NaN
9   9.0 -1.583341   NaN       NaN
0   NaN       NaN   0.0  1.763292
1   NaN       NaN   1.0  2.081578
2   NaN       NaN   2.0  1.537686
3   NaN       NaN   3.0 -1.161821
4   NaN       NaN   4.0  0.723331
5   NaN       NaN   5.0 -0.570210
6   NaN       NaN   6.0  0.043744
7   NaN       NaN   7.0  0.851632
8   NaN       NaN   8.0 -0.224984
9   NaN       NaN   9.0  1.362316

In [14]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -1.010842     0  1.763292
1     1  1.034647     1  2.081578
2     2 -1.136788     2  1.537686
3     3  0.268897     3 -1.161821
4     4 -0.645092     4  0.723331
5     5 -1.248095     5 -0.570210
6     6 -1.154416     6  0.043744
7     7  0.899395     7  0.851632
8     8 -0.609449     8 -0.224984
9     9 -1.583341     9  1.362316